
'USGSOhioRiver:
Missing percentage: 20%
Averaged SAJ with relu True, ltm True, MIT True:
MAE=0.0242 ± 0.0012, RMSE=0.0805 ± 0.0020, MRE=0.0316 ± 0.0016
'USGSOhioRiver:
Missing percentage: 20%
Averaged SAJ with relu False, ltm False, MIT True:
MAE=0.0312 ± 0.0012, RMSE=0.0809 ± 0.0012, MRE=0.0408 ± 0.0016, 

'USGSMuddyFK:
Missing percentage: 20%
Averaged SAJ with relu True, ltm True, MIT True:
MAE=0.0210 ± 0.0011, RMSE=0.0850 ± 0.0239, MRE=0.0412 ± 0.0021, 

'USGSMuddyFK:
Missing percentage: 20%
Averaged SAJ with relu False, ltm False, MIT True:
MAE=0.0257 ± 0.0008, RMSE=0.0920 ± 0.0115, MRE=0.0504 ± 0.0015, 
